// Place all the styles related to the CongressionalMembers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

// credit: https://csshexagon.com/
// credit: https://codepen.io/ericornelissen/pen/vWbWKv
// Thanks to <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">CSS-Tricks</a>, <a href="http://csshexagon.com/">CSS Hexagon, Please</a> and <a href="https://simpleicons.org/">Simple Icons</a>

/* hive grid */

$block-size: 90;
//Change this value
$scrollbar-size: 13;

$grid-cell-height: ($block-size * 2) * 80 /100 + px;

body {
  background-color: #ffb30024;
  font-family: Inconsolata, monospace;
}
body::-webkit-scrollbar {
  width: $scrollbar-size + px;
  background: #ffb30024;
  //box-shadow: inset 0 0 10px 0px #00000042;
}

body::-webkit-scrollbar-thumb {
  background-color: gold;
  border-radius: 10px;
  box-shadow: inset 0 0 100px 50px #ff9a00;
}
.grid {
  display: grid;
  width: auto;
  justify-content: center;

  grid-template-columns: repeat(auto-fit, $block-size + px);
  grid-template-rows: repeat(
    auto-fit,
    minmax($grid-cell-height, $grid-cell-height)
  );
  grid-auto-rows: $grid-cell-height;
  margin-bottom: ($block-size * 2) * 30 /100 + px;
}

.grid > * {
  -webkit-clip-path: polygon(50% 0, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
  clip-path: polygon(50% 0, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
}
.block {
  position: relative;
  height: 2 * $block-size + px;
  background-color: gold;
  grid-column: 2 span;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-style: italic;
  font-size: ($block-size/2) + px;
  box-shadow: inset 0 0 $block-size + px ($block-size/2) + px #ff9a0073;
  transition: clip-path 300ms, background-color 300ms;
  &:hover {
    background-color: tomato;
  }
}

@media screen and (max-width: #{3 * $block-size - 1 + $scrollbar-size}px) {
  .grid {
    grid-template-columns: repeat(auto-fit, $block-size + px);
    grid-template-rows: ($block-size * 2) + px;
    grid-auto-rows: ($block-size * 2) + px;
    margin-bottom: ($block-size * 2) * 30 /100 + px;
  }
  .block {
    -webkit-clip-path: polygon(
      25% 5%,
      75% 5%,
      100% 50%,
      75% 95%,
      25% 95%,
      0 50%
    );
    clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0 50%);
  }
}

@for $i from ($block-size * 3) through 2000 {
  @if ($i % $block-size == 0) {
    $counter: $i / $block-size;
    @media screen and (min-width: #{($counter) * $block-size + $scrollbar-size}px) and (max-width: #{($counter + 1) * $block-size - 1 + $scrollbar-size}px) {
      $first: floor($counter / 2) + 1;
      .block:nth-child(#{$first}),
      .block:nth-child(#{$counter - 1}n + #{$counter + $first - 1}) {
        grid-column: 2 / span 2;
      }
    }
  }
}

.color-atom {
  background-color: var(--color-atom);
}
.color-atom::after,
.color-atom::before {
  border-top-color: var(--color-atom);
  border-bottom-color: var(--color-atom);
  opacity: 0.4;
}
.color-atom:hover {
  fill: var(--color-atom);
  opacity: 0.7;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.headshot {
  max-width: 95%;
}
